{
  "log4js":{
    "appenders": [
      {
        "type": "logLevelFilter",
        "level": "OFF",
        "appender":{
          "type": "console",
          "layout": {
            "type": "pattern",
            "pattern": "%d{yyyy-MM-dd} %r [%[%5.5p%]] - %c - %m [%z]"
          }
        }
      }
    ]
  }
}
